<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[Spring] 왜 Field Injection을 피해야만 하나 | SightStudio</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Spring,OOP,DI" />
    
    <meta name="description" content="Field injection is not recommended ? 목차.1. 도입2. 의존성 주입의 종류3. Field Injection이 왜 나쁜가4. 결론 및 추천 방법  1. 도입대부분 Intellij에서 이 경고 때문에 검색했을 것이다. 또한, 자세히 보면 인텔리제이는 다음과 같이 알려준다.   2. 의존성 주입의 종류스프링 공식 레퍼런스에서는 Co">
<meta property="og:type" content="article">
<meta property="og:title" content="[Spring] 왜 Field Injection을 피해야만 하나">
<meta property="og:url" content="https://sightstudio.github.io/2020/01/19/spring/why-field-injection-is-evil/index.html">
<meta property="og:site_name" content="SightStudio">
<meta property="og:description" content="Field injection is not recommended ? 목차.1. 도입2. 의존성 주입의 종류3. Field Injection이 왜 나쁜가4. 결론 및 추천 방법  1. 도입대부분 Intellij에서 이 경고 때문에 검색했을 것이다. 또한, 자세히 보면 인텔리제이는 다음과 같이 알려준다.   2. 의존성 주입의 종류스프링 공식 레퍼런스에서는 Co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sightstudio.github.io/asset/img/code/spring/field-injection-warning-1.png">
<meta property="article:published_time" content="2020-01-18T17:29:54.000Z">
<meta property="article:modified_time" content="2020-01-19T18:31:51.383Z">
<meta property="article:author" content="Sight">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="OOP">
<meta property="article:tag" content="DI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sightstudio.github.io/asset/img/code/spring/field-injection-warning-1.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155237218-1', 'auto');
ga('send', 'pageview');

</script>

    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog for eternal record</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CI-CD/">CI&CD</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CI-CD/Jenkins/">Jenkins</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/">Framework</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Infra/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/RDBMS/">RDBMS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/RDBMS/MySQL/">MySQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/language/">language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/language/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9D%BC%EC%83%81/">일상</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Framework/">Framework</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Framework/Spring/">Spring</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-spring/why-field-injection-is-evil" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Spring] 왜 Field Injection을 피해야만 하나
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/19/spring/why-field-injection-is-evil/" class="article-date">
         <time datetime="2020-01-18T17:29:54.000Z" itemprop="datePublished">2020-01-19</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DI/" rel="tag">DI</a>, <a class="tag-link" href="/tags/OOP/" rel="tag">OOP</a>, <a class="tag-link" href="/tags/Spring/" rel="tag">Spring</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Field-injection-is-not-recommended"><a href="#Field-injection-is-not-recommended" class="headerlink" title="Field injection is not recommended ?"></a>Field injection is not recommended ?</h2><hr>
<p>목차.<br><a href="#item1">1. 도입</a><br><a href="#item2">2. 의존성 주입의 종류</a><br><a href="#item3">3. Field Injection이 왜 나쁜가</a><br><a href="#item4">4. 결론 및 추천 방법</a></p>
<hr>
<h3 id="1-도입"><a href="#1-도입" class="headerlink" title="1. 도입"></a><span id="item1">1. 도입</span></h3><p>대부분 <strong>Intellij</strong>에서 이 경고 때문에 검색했을 것이다.</p>
<p><img src="/asset/img/code/spring/field-injection-warning-1.png" alt="Field Injection is not recommend"><br>또한, 자세히 보면 인텔리제이는 다음과 같이 알려준다.</p>
<p><img src="/asset/img/code/spring/field-injection-warning-2.png" alt="Spring Team : 항상 생성자 기반 DI를 쓰십시오. 항상 필수적인 의존성에는 assertion을 쓰십시오"></p>
<hr>
<h3 id="2-의존성-주입의-종류"><a href="#2-의존성-주입의-종류" class="headerlink" title="2. 의존성 주입의 종류"></a><span id="item2">2. 의존성 주입의 종류</span></h3><p><a href="https://docs.spring.io/spring/docs/5.2.3.RELEASE/spring-framework-reference/core.html#beans-factory-collaborators" target="_blank" rel="noopener">스프링 공식 레퍼런스</a>에서는 <strong>Constructor Injection</strong>과 <strong>Setter Injection</strong> 두가지만을 소개하고 있지만,<br>실제로 의존성 주입은</p>
<ul>
<li>생성자 기반 : Constructor-based dependency injection</li>
<li>세터 기반 : Setter-based dependency injection</li>
<li>필드 기반 : Field-based dependency injection</li>
</ul>
<p>와 같이 <strong>3가지</strong>로 구분되며, 마지막의 <strong>Field-based DI</strong>를 제일 많이 사용한다.</p>
<p><strong>2-1. Constructor-based DI</strong><br><strong>생성자 기반 DI</strong>의 장점은 빈 생성시점에 주입됨으로써, 주입받는 필드를 <strong>final</strong>로 선언이 가능하다는 점이다.<br>이 점은 필수적인 디팬던시를 관리할때 편리하다. (Required Dependencies)</p>
<p>스프링 4.3부터는 생성자 기반 DI에서 빈의 생성자가 하나만 있을 경우, <strong>@Autowired 생략해도 자동으로 주입된다.</strong><br>추가로 <strong>Lombok</strong>의 <strong>@RequiredArgsConstructor</strong>까지 사용하면 깔끔하게 생성자까지 생략할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BeanInjected bean;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span>  <span class="comment">// 생략가능</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BeanInjected</span><span class="params">(BeanInjected bean)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bean = bean;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2-2. Setter-based DI</strong><br><strong>Setter 기반 DI</strong>는 다음과 같이 setter메서드에 사용한다. 여기서 @Autowired 애너테이션은 생략될 수 없으며,<br>빈 생성과 동시에 주입되지 않고, 빈 생성이 끝난 후 주입된다. 그렇기 때문에 <strong>final</strong>을 사용할 경우 컴파일 에러가 난다.<br>(null이였다가, 주입된다)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BeanInjected bean;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setBean</span><span class="params">(BeanInjected bean)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bean = bean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2-3. Field-based DI</strong><br><strong>필드 기반 DI</strong>는 프로젝트를 하면서 가장 자주 접하게되는 주입 방식이다.<br>setter기반과 마찬가지로 빈 생성이 완료된 이후 주입되며, 마찬가지로 <strong>final</strong>로 선언할 수 없다.<br>하지만 앞선 다른 방식들과 다르게 간단하게 필드에 @Autowired같은 애너테이션만 달아주기 때문에<br>매우 간결해보이며 유지보수에 편해보인다. 하지만 IDE와 스프링팀에서 경고하듯이 <strong>몇가지 단점</strong>이 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> BeanInjected bean;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="3-Field-Injection이-왜-나쁜가"><a href="#3-Field-Injection이-왜-나쁜가" class="headerlink" title="3. Field Injection이 왜 나쁜가"></a><span id="item3">3. Field Injection이 왜 나쁜가</span></h3><ul>
<li><h5 id="주입된-객체에-대해-Immutable한-상태를-만들-수-없다"><a href="#주입된-객체에-대해-Immutable한-상태를-만들-수-없다" class="headerlink" title="주입된 객체에 대해 Immutable한 상태를 만들 수 없다."></a>주입된 객체에 대해 Immutable한 상태를 만들 수 없다.</h5><p>오직 <strong>생성자 기반 DI</strong>만 Final 선언이 가능하다.<br>나머지 방법은 주입되는 필드에 대해 mutable한 상태를 만든다. </p>
</li>
<li><h5 id="DI-컨테이너에-강한-결합-발생"><a href="#DI-컨테이너에-강한-결합-발생" class="headerlink" title="DI 컨테이너에 강한 결합 발생"></a>DI 컨테이너에 강한 결합 발생</h5><p><strong>Field Injection</strong>은 생성자를 통해서도, setter를 통해서도 주입을 받는 방식이 아니다.<br>잠시 현재 코드에서 스프링이 없다고 생각해보자. <strong>어떻게 작동시켜요?</strong>.<br>방법이 없다. 물론 리플랙션을 통해 할 수는 있지만… 예외로 치자.<br>즉, Spring 컨테이너 밖에 있으면 작동할 수 없는 코드를 만든다.</p>
</li>
<li><h5 id="Unit-Test에서-Spring-DI-사용-강제"><a href="#Unit-Test에서-Spring-DI-사용-강제" class="headerlink" title="Unit Test에서 Spring DI 사용 강제"></a>Unit Test에서 Spring DI 사용 강제</h5><p>위의 연장선이다. <strong>단위 테스트에서 의존관계를 가지는 객체를 생성해서 주입 할 수 있는 방법이 없다.</strong><br>결국 할 수 있는 방법은 테스트시에 스프링 컨테이너를 띄워서 빈을 모두 집어넣고 테스트하는 방법 밖에 없다.<br>(이게 단위…테스트? 뭐요?)</p>
</li>
<li><h4 id="SRP-위반-Single-Responsibility-Principle"><a href="#SRP-위반-Single-Responsibility-Principle" class="headerlink" title="SRP 위반? (Single Responsibility Principle)"></a>SRP 위반? <strong>(Single Responsibility Principle)</strong></h4><p>사실 이부분은 동의 하지는 않지만, 다른 곳에서는 Field injection이 객체지항의 원칙 <strong>SOLID</strong>중에서<br>단일 책임의 원칙에 위배된다고 한다. <strong>생성자 기반 DI</strong>는 생성자가 주입받는 객체가 많아질수록<br>코드 길이가 길어져서 <strong>리팩토링</strong>의 필요성을 경고하는데, <strong>Field Injection</strong>은 이 부분을 숨긴다고 한다.</p>
</li>
</ul>
<p><strong>음…Lombok을 쓴다면요?</strong></p>
<table>
<thead>
<tr>
<th align="center"><p style="text-align:center;">Constructor </p></th>
<th align="center"><p style="text-align:center;">Field</p></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/asset/img/code/spring/constructor-di-lombock.png" alt="이게 더 SRP에 위반되보이는건"></td>
<td align="center"><img src="/asset/img/code/spring/field-di.png" alt="기분탓이겠죠?"></td>
</tr>
</tbody></table>
<h3 id="4-결론-및-추천-방법"><a href="#4-결론-및-추천-방법" class="headerlink" title="4. 결론 및 추천 방법"></a><span id="item4">4. 결론 및 추천 방법</span></h3><p><a href="https://docs.spring.io/spring/docs/5.2.3.RELEASE/spring-framework-reference/core.html#beans-setter-injection" target="_blank" rel="noopener">Spring 5.2.3 Reference</a>에서<br><strong>Required 한 의존성</strong>에서는 <strong>생성자 기반 DI</strong>,<br><strong>Optional한 의존성</strong>에서는 <strong>Setter 기반 DI</strong>를 사용하라고 한다.<br>아직 Opional한 의존성을 겪어보지는 못했으니, 웬만한 경우에는 생성자 기반 DI를 사용하면 될듯하다.<br>위에서 본 것처럼 Lombok을 사용하면 더 간결하게 코드를 만들 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Bean1 bean;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Bean2 bean2;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Bean2 bean3;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/asset/img/code/spring/spring-reference-di.png" alt="생성자 기반 DI를 쓰자!"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://sightstudio.github.io/2020/01/19/spring/why-field-injection-is-evil/" data-id="ck5kjihr50009u1r39otl1o2s" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sight"
        },
        "headline": "[Spring] 왜 Field Injection을 피해야만 하나",
        "image": "https://sightstudio.github.io/asset/img/code/spring/field-injection-warning-1.png",
        "keywords": "Spring OOP DI",
        "genre": "Framework Spring",
        "datePublished": "2020-01-19",
        "dateCreated": "2020-01-19",
        "dateModified": "2020-01-20",
        "url": "https://sightstudio.github.io/2020/01/19/spring/why-field-injection-is-evil/",
        "description": "Field injection is not recommended ?
목차.1. 도입2. 의존성 주입의 종류3. Field Injection이 왜 나쁜가4. 결론 및 추천 방법

1. 도입대부분 Intellij에서 이 경고 때문에 검색했을 것이다.
또한, 자세히 보면 인텔리제이는 다음과 같이 알려준다.


2. 의존성 주입의 종류스프링 공식 레퍼런스에서는 Co",
        "wordCount": 765
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rocket" href="https://www.rocketpunch.com/@sdm3285" target="_blank" rel="noopener">
                        <i class="icon fa fa-rocket"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/seol.d.min" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/SightStudio" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/04/Infra/linux-add-virtual-memory/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Linux] Swap Space를 통해 가상메모리 추가하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/01/DB/mysql-config/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[MySQL] 설치 후 세팅 (한글, 시간등등)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/16/%EC%9D%BC%EC%83%81/naver-webtoon-intern/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/life/naver-intern.jpeg)" alt="[인턴] 네이버 웹툰 상반기 서버 개발인턴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9D%BC%EC%83%81/">일상</a></p>
                            <p class="item-title"><a href="/2020/02/16/%EC%9D%BC%EC%83%81/naver-webtoon-intern/" class="title">[인턴] 네이버 웹툰 상반기 서버 개발인턴</a></p>
                            <p class="item-date"><time datetime="2020-02-15T20:45:47.000Z" itemprop="datePublished">2020-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/04/Infra/linux-add-virtual-memory/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/other/infra/linux-add-virtual-memory/1-htop.png)" alt="[Linux] Swap Space를 통해 가상메모리 추가하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Infra/">Infra</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Infra/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2020/02/04/Infra/linux-add-virtual-memory/" class="title">[Linux] Swap Space를 통해 가상메모리 추가하기</a></p>
                            <p class="item-date"><time datetime="2020-02-04T05:47:43.000Z" itemprop="datePublished">2020-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/19/spring/why-field-injection-is-evil/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/code/spring/field-injection-warning-1.png)" alt="[Spring] 왜 Field Injection을 피해야만 하나" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Framework/">Framework</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Framework/Spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/01/19/spring/why-field-injection-is-evil/" class="title">[Spring] 왜 Field Injection을 피해야만 하나</a></p>
                            <p class="item-date"><time datetime="2020-01-18T17:29:54.000Z" itemprop="datePublished">2020-01-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/01/DB/mysql-config/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/other/rdb/mysql/1/1.png)" alt="[MySQL] 설치 후 세팅 (한글, 시간등등)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/RDBMS/">RDBMS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/RDBMS/MySQL/">MySQL</a></p>
                            <p class="item-title"><a href="/2020/01/01/DB/mysql-config/" class="title">[MySQL] 설치 후 세팅 (한글, 시간등등)</a></p>
                            <p class="item-date"><time datetime="2020-01-01T02:20:21.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/01/CI&CD/config-jenkins/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/other/ci&cd/jenkins/01/1.png)" alt="[Jenkins] 설치 및 세팅 (도커)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CI-CD/">CI&CD</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CI-CD/Jenkins/">Jenkins</a></p>
                            <p class="item-title"><a href="/2020/01/01/CI&CD/config-jenkins/" class="title">[Jenkins] 설치 및 세팅 (도커)</a></p>
                            <p class="item-date"><time datetime="2020-01-01T02:20:21.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI&CD</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/Jenkins/">Jenkins</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Spring/">Spring</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Infra/">Infra</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Infra/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/RDBMS/">RDBMS</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RDBMS/MySQL/">MySQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/language/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81/">일상</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CD/" rel="tag">CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI/" rel="tag">DI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/" rel="tag">EC2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDBMS/" rel="tag">RDBMS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/CD/" style="font-size: 10px;">CD</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/RDBMS/" style="font-size: 10px;">RDBMS</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/java/" style="font-size: 10px;">java</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
                    <li>
                        <a href="">Java</a>
                    </li>
                
                    <li>
                        <a href="">JS</a>
                    </li>
                
                    <li>
                        <a href="">DB</a>
                    </li>
                
                    <li>
                        <a href="">AWS</a>
                    </li>
                
                    <li>
                        <a href="">일상</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6183811322038447"
            data-ad-slot="1505991272"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Sight</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-sightstudio-github-io-2';
    
    
    var disqus_url = 'https://sightstudio.github.io/2020/01/19/spring/why-field-injection-is-evil/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-6183811322038447" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
