<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[Oracle] MacOS에서 오라클 사용하기 with Docker | SightStudio</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="RDBMS,OACLE" />
    
    <meta name="description" content="사용 툴 : Intellij IDEA선행 조건 : [Docker For Mac] 설치 오라클 12c에 추가된 CDB와 PDB의 개념은 따로 설명하지 않는다.Docker에 자체에 대한 설명도 최대한 생략한다. 우선 Oracle은 공식적으로 MacOS를 지원하지 않는다.학교나 학원에서 데이터베이스를 배울때 주로 Oracle을 사용하는데, 이로인해 MacOS 유">
<meta property="og:type" content="article">
<meta property="og:title" content="[Oracle] MacOS에서 오라클 사용하기 with Docker">
<meta property="og:url" content="https://sightstudio.github.io/2020/02/26/oracle-via-docker/index.html">
<meta property="og:site_name" content="SightStudio">
<meta property="og:description" content="사용 툴 : Intellij IDEA선행 조건 : [Docker For Mac] 설치 오라클 12c에 추가된 CDB와 PDB의 개념은 따로 설명하지 않는다.Docker에 자체에 대한 설명도 최대한 생략한다. 우선 Oracle은 공식적으로 MacOS를 지원하지 않는다.학교나 학원에서 데이터베이스를 배울때 주로 Oracle을 사용하는데, 이로인해 MacOS 유">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sightstudio.github.io/asset/img/other/rdb/oracle/1/intro.png">
<meta property="article:published_time" content="2020-02-26T05:47:43.000Z">
<meta property="article:modified_time" content="2020-03-01T02:04:49.698Z">
<meta property="article:author" content="Sight">
<meta property="article:tag" content="RDBMS">
<meta property="article:tag" content="OACLE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sightstudio.github.io/asset/img/other/rdb/oracle/1/intro.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155237218-1', 'auto');
ga('send', 'pageview');

</script>

    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog for eternal record</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CI-CD/">CI&CD</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CI-CD/Jenkins/">Jenkins</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/">Framework</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Infra/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/RDBMS/">RDBMS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/RDBMS/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/RDBMS/ORACLE/">ORACLE</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/language/">language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/language/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9D%BC%EC%83%81/">일상</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/RDBMS/">RDBMS</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/RDBMS/ORACLE/">ORACLE</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-oracle-via-docker" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Oracle] MacOS에서 오라클 사용하기 with Docker
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/02/26/oracle-via-docker/" class="article-date">
         <time datetime="2020-02-26T05:47:43.000Z" itemprop="datePublished">2020-02-26</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/OACLE/" rel="tag">OACLE</a>, <a class="tag-link" href="/tags/RDBMS/" rel="tag">RDBMS</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/asset/img/other/rdb/oracle/1/intro.png" alt=""><br><strong>사용 툴</strong> : Intellij IDEA<br><strong>선행 조건</strong> : <strong><a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener">[Docker For Mac]</a></strong> 설치</p>
<h6 id="오라클-12c에-추가된-CDB와-PDB의-개념은-따로-설명하지-않는다"><a href="#오라클-12c에-추가된-CDB와-PDB의-개념은-따로-설명하지-않는다" class="headerlink" title="오라클 12c에 추가된 CDB와 PDB의 개념은 따로 설명하지 않는다."></a>오라클 12c에 추가된 CDB와 PDB의 개념은 따로 설명하지 않는다.</h6><h6 id="Docker에-자체에-대한-설명도-최대한-생략한다"><a href="#Docker에-자체에-대한-설명도-최대한-생략한다" class="headerlink" title="Docker에 자체에 대한 설명도 최대한 생략한다."></a>Docker에 자체에 대한 설명도 최대한 생략한다.</h6><hr>
<p><strong>우선 Oracle은 공식적으로 MacOS를 지원하지 않는다.</strong><br>학교나 학원에서 데이터베이스를 배울때 주로 <strong>Oracle</strong>을 사용하는데, 이로인해 <strong>MacOS</strong> 유저의 불편이 이만저만이 아니다.<br>원래라면 VM을 깔아야하지만, <strong>Docker</strong>를 통해 좀 더 쉽게 문제를 해결해보자.</p>
<p>대부분의 블로그가 <strong><a href="https://hub.docker.com/r/wnameless/oracle-xe-11g-r2" target="_blank" rel="noopener">[wnameless/oracle-xe-11g-r2]</a></strong> 이미지를 사용하여 이 방법을 설명하는데<br>이미 도커 허브에는 <strong><a href="https://hub.docker.com/_/oracle-database-enterprise-edition" target="_blank" rel="noopener">[Oracle 12c 공식 이미지]</a></strong>가 있기 때문에 공식 이미지를 사용하였다.</p>
<hr>
<h2 id="1-도커-이미지-다운-및-컨테이너-생성"><a href="#1-도커-이미지-다운-및-컨테이너-생성" class="headerlink" title="1. 도커 이미지 다운 및 컨테이너 생성"></a>1. 도커 이미지 다운 및 컨테이너 생성</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull store/oracle/database-enterprise:<span class="number">12.2</span>.<span class="number">0.1</span></span><br><span class="line">또는</span><br><span class="line">docker pull store/oracle/database-enterprise:<span class="number">12.2</span>.<span class="number">0.1</span>-slim</span><br></pre></td></tr></table></figure>

<p>공식이미지에는 두가지가 있는데 둘중 하나를 받으면 된다.<br>slim 버전은 기본 이미지에서 일부 기능을 제거하고 가볍게 만든 버전이다.<br>여기서는 <strong>slim</strong> 버전을 사용하였다.</p>
<p><img src="/asset/img/other/rdb/oracle/1/1.png" alt="slim 버전에서 지원하지 않는 기능들"></p>
<h6 id="다음-명령어를-통해-컨테이너를-생성한다-DB저장-폴더-경로는-각자의-로컬-PC-경로이다"><a href="#다음-명령어를-통해-컨테이너를-생성한다-DB저장-폴더-경로는-각자의-로컬-PC-경로이다" class="headerlink" title="다음 명령어를 통해 컨테이너를 생성한다. DB저장 폴더 경로는 각자의 로컬 PC 경로이다."></a>다음 명령어를 통해 컨테이너를 생성한다. DB저장 폴더 경로는 각자의 로컬 PC 경로이다.</h6><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="bash">                        \</span></span><br><span class="line"><span class="bash">-p 3307:1521                      \</span></span><br><span class="line"><span class="bash">-v <span class="string">'[DB저장용 폴더 - 절대경로]'</span>:/ORCL  \</span></span><br><span class="line"><span class="bash">--env DB_SID=MY_SID               \</span></span><br><span class="line"><span class="bash">--env DB_PDB=MY_PDB               \</span></span><br><span class="line"><span class="bash">--env DB_DOMAIN=oracledb.my.local \</span></span><br><span class="line"><span class="bash">--env TZ=Asia/Seoul               \</span></span><br><span class="line"><span class="bash">--name oracledb                   \</span></span><br><span class="line"><span class="bash">-it -d                            \</span></span><br><span class="line"><span class="bash"><span class="string">'store/oracle/database-enterprise:12.2.0.1-slim'</span></span></span><br></pre></td></tr></table></figure>
<p>정상적으로 실행이되면 3307포트에 오라클 컨테이너가 띄워질 것이다.<br>컨테이너를 재시작해도 데이터가 남아있을 수 있도록 볼륨(-v) 옵션을 줫다.</p>
<p>다음은 싱핼 터미널 화면이다.<br><img src="/asset/img/other/rdb/oracle/1/1a.png" alt="Terminal 화면"></p>
<p>도커 컨테이너는 <strong>인텔리제이</strong> 또는 데스크탑 상단 <strong>도커 아이콘 &gt; Dashboard</strong>에서 컨테이너를 켜고 끌 수 있다.</p>
<p><img src="/asset/img/other/rdb/oracle/1/2.png" alt="Intellij에서 컨테이너를 제어할 수 있다."></p>
<h3 id="2-컨테이너-접속-후-유저-생성"><a href="#2-컨테이너-접속-후-유저-생성" class="headerlink" title="2. 컨테이너 접속 후 유저 생성"></a>2. 컨테이너 접속 후 유저 생성</h3><p>1번 돋보기를 눌러, 2번에 database를 입력하고, 3번에 좌측 텝을 클릭하고 추가 버튼을 누른다.<br><img src="/asset/img/other/rdb/oracle/1/3.png" alt="Intellij에서 오라클 접속"></p>
<p>그리고 좌측 추가 버튼을 눌러 오라클을 추가 하고 아래 사진과 같이 입력한다.<br><img src="/asset/img/other/rdb/oracle/1/5.png" alt="똑같이 입력한다."></p>
<p>오라클은 이미지의 기본 계정은 다음과 같다. 이 계정으로 먼저 접속한다.<br><strong>Username</strong> : system<br><strong>Password</strong> : Oradoc_db1</p>
<p>그러면 다음과 같이 접속이 완료된 것을 볼 수 있다.<br><img src="/asset/img/other/rdb/oracle/1/4.png" alt="접속 된 모습"></p>
<p>이제 따로 각자 계정을 생성하거나, 적절히 커스터마이징 하여 사용하면 된다.</p>
<p>필자는 CLI로 바로 실행하기 보다는 <strong>docker-compose</strong>로 DB들을 따로 기술해놓고 실행한다.<br>이렇게 기술해놓으면 컨테이너 관리를 더 편하게 할 수 있다.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line">version: <span class="string">'3'</span></span><br><span class="line">services:</span><br><span class="line">  oracle_server:</span><br><span class="line">    container_name: oracle-db</span><br><span class="line">    image: <span class="string">'store/oracle/database-enterprise:12.2.0.1-slim'</span></span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">'3307:1521'</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /Users/seoldongmin/Desktop/myProject/db/oracle:/ORCL</span><br><span class="line">    environment:</span><br><span class="line">      - DB_SID=MY_SID</span><br><span class="line">      - DB_PDB=MY_PDB</span><br><span class="line">      - DB_DOMAIN=oracledb.my.local</span><br><span class="line">      - TZ=Asia/Seoul</span><br><span class="line"></span><br><span class="line">  mysql_server:</span><br><span class="line">    container_name: mysql-db</span><br><span class="line">    image: <span class="string">'mysql:8'</span></span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">'3306:3306'</span></span><br><span class="line">    environment:</span><br><span class="line">      - MYSQL_DATABASE=jpa_group_concat</span><br><span class="line">      - MYSQL_ROOT_PASSWORD=bksul40</span><br><span class="line">      - MYSQL_USER=sight</span><br><span class="line">      - MYSQL_PASSWORD=bksul40</span><br><span class="line">      - TZ=Asia/Seoul</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://sightstudio.github.io/2020/02/26/oracle-via-docker/" data-id="ck7266q8c0000nrr3022z17di" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sight"
        },
        "headline": "[Oracle] MacOS에서 오라클 사용하기 with Docker",
        "image": "https://sightstudio.github.io/asset/img/other/rdb/oracle/1/intro.png",
        "keywords": "RDBMS OACLE",
        "genre": "RDBMS ORACLE",
        "datePublished": "2020-02-26",
        "dateCreated": "2020-02-26",
        "dateModified": "2020-03-01",
        "url": "https://sightstudio.github.io/2020/02/26/oracle-via-docker/",
        "description": "사용 툴 : Intellij IDEA선행 조건 : [Docker For Mac] 설치
오라클 12c에 추가된 CDB와 PDB의 개념은 따로 설명하지 않는다.Docker에 자체에 대한 설명도 최대한 생략한다.
우선 Oracle은 공식적으로 MacOS를 지원하지 않는다.학교나 학원에서 데이터베이스를 배울때 주로 Oracle을 사용하는데, 이로인해 MacOS 유",
        "wordCount": 703
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rocket" href="https://www.rocketpunch.com/@sdm3285" target="_blank" rel="noopener">
                        <i class="icon fa fa-rocket"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/seol.d.min" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/SightStudio" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/02/20/Java/java-thread-local/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Java] Thread Local 이란</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/26/oracle-via-docker/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/other/rdb/oracle/1/intro.png)" alt="[Oracle] MacOS에서 오라클 사용하기 with Docker" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/RDBMS/">RDBMS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/RDBMS/ORACLE/">ORACLE</a></p>
                            <p class="item-title"><a href="/2020/02/26/oracle-via-docker/" class="title">[Oracle] MacOS에서 오라클 사용하기 with Docker</a></p>
                            <p class="item-date"><time datetime="2020-02-26T05:47:43.000Z" itemprop="datePublished">2020-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/20/Java/java-thread-local/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/code/java-01/threadLocal/example-result.png)" alt="[Java] Thread Local 이란" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/language/">language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/02/20/Java/java-thread-local/" class="title">[Java] Thread Local 이란</a></p>
                            <p class="item-date"><time datetime="2020-02-20T08:16:59.000Z" itemprop="datePublished">2020-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/16/%EC%9D%BC%EC%83%81/naver-webtoon-intern/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/life/naver-intern.jpeg)" alt="[인턴] 네이버 웹툰 상반기 서버 개발인턴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9D%BC%EC%83%81/">일상</a></p>
                            <p class="item-title"><a href="/2020/02/16/%EC%9D%BC%EC%83%81/naver-webtoon-intern/" class="title">[인턴] 네이버 웹툰 상반기 서버 개발인턴</a></p>
                            <p class="item-date"><time datetime="2020-02-15T20:45:47.000Z" itemprop="datePublished">2020-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/04/Infra/linux-add-virtual-memory/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/other/infra/linux-add-virtual-memory/1-htop.png)" alt="[Linux] Swap Space를 통해 가상메모리 추가하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Infra/">Infra</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Infra/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2020/02/04/Infra/linux-add-virtual-memory/" class="title">[Linux] Swap Space를 통해 가상메모리 추가하기</a></p>
                            <p class="item-date"><time datetime="2020-02-04T05:47:43.000Z" itemprop="datePublished">2020-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/19/spring/why-field-injection-is-evil/" class="thumbnail">
    
    
        <span style="background-image:url(/asset/img/code/spring/field-injection-warning-1.png)" alt="[Spring] 왜 Field Injection을 피해야만 하나" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Framework/">Framework</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Framework/Spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/01/19/spring/why-field-injection-is-evil/" class="title">[Spring] 왜 Field Injection을 피해야만 하나</a></p>
                            <p class="item-date"><time datetime="2020-01-18T17:29:54.000Z" itemprop="datePublished">2020-01-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI&CD</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/Jenkins/">Jenkins</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Spring/">Spring</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Infra/">Infra</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Infra/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/RDBMS/">RDBMS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RDBMS/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RDBMS/ORACLE/">ORACLE</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/language/Java/">Java</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81/">일상</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CD/" rel="tag">CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI/" rel="tag">DI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/" rel="tag">EC2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OACLE/" rel="tag">OACLE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDBMS/" rel="tag">RDBMS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/CD/" style="font-size: 10px;">CD</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OACLE/" style="font-size: 10px;">OACLE</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/RDBMS/" style="font-size: 20px;">RDBMS</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/java/" style="font-size: 20px;">java</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6183811322038447"
            data-ad-slot="1505991272"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Sight</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-sightstudio-github-io-2';
    
    
    var disqus_url = 'https://sightstudio.github.io/2020/02/26/oracle-via-docker/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-6183811322038447" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
